# ElXions

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lukedowell/supernat/: SuperGameElectionApplication.java
src/main/java/org/lukedowell/supernat/config/: JasperConfig.java  UserSecurityConfig.java  ViewResolverConfig.java  WebMvcConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/org/lukedowell/supernat/controller/: ElectionController.java  ExceptionController.java  GameController.java  LoginController.java  RaceController.java  UserController.java  VoteController.java  WebController.java
src/main/java/org/lukedowell/supernat/domain/: ElectionView.java  GameCard.java  RaceView.java  Response.java
src/main/java/org/lukedowell/supernat/entities/: Election.java  Game.java  GameEntry.java  Genre.java  ParticipationRecord.java  Race.java  SystemUser.java  Vote.java
src/main/java/org/lukedowell/supernat/filter/: JwtFilter.java
src/main/java/org/lukedowell/supernat/repositories/: ElectionRepository.java  GameEntryRepository.java  GameRepository.java  GenreRepository.java  LocalDateAttributeConverter.java  RaceRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: AdminController.js  GamesController.js  HomeController.js  VoteController.js
src/main/resources/static/report/: election_racereport.jasper  election_racereport.jrxml  electionreport.jasper  electionreport.jrxml  gameentry_votereport.jasper  gameentry_votereport.jrxml  race_gameentryreport.jasper  race_gameentryreport.jrxml  rpt_dashboard.jasper  rpt_dashboard.jrxml  rpt_election.jasper  rpt_election.jrxml  rpt_gameentry.jasper  rpt_gameentry.jrxml  rpt_numvotes.jasper  rpt_numvotes.jrxml  rpt_race.jasper  rpt_race.jrxml
src/main/resources/static/vendors/angular/: angular.js  package.json
src/main/resources/static/vendors/angular-ui-bootstrap/: package.json
src/main/resources/static/vendors/jquery/: package.json
src/main/resources/templates/: admin.ftl  games.ftl  home.ftl  index.ftl  login.ftl  secure.ftl  secured.ftl  vote.ftl
src/main/resources/templates/util/: index.ftl
src/main/resources/templates/views/: index.ftl
src/test/java/org/lukedowell/supernat/: SuperGameElectionApplicationTests.java
(+24 files in other folders)
