# MySQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/supernat
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# spring.jpa.show-sql=true

# Creates, reloads DB
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.lukedowell: DEBUG

# JWT

jwt.signingkey: AAAAB3NzaC1yc2EAAAABJQAAAQEA2izcC9VhVIaXHC9VVCOMg0c6zRMTBvrSwKutP98g64CPdnU9gkllulvSWEll8yTOFI6gb6/e6FYWx+N8OTYveM+hLT+zIx+V9vkviqHv5KAmD3jKc/lXwmUmD+ew1zsTIYByx2/s/GQJvlH7wGciiei3YdyzFXqQT4Xfc9eXcIqBYIbIl83wRjYp7OdzlSuorpgJq5eL0SZ5OBf4bW90eou1gpJSd+kmLYNN5g45wzuoe3EH2VE+f7mcuFKWgXzu0pA0A/1W5lazR3j2YaJqjxGA2TsilHqdJTXCDA+Ro88SFQ9l/k6vB58ujhVxRWR3+hCxmEyiagqqHdYra7viZw==
jwt.algorithm: HS256




