# MySQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/supernat
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# I don't know what these do
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Creates, reloads DB
spring.jpa.hibernate.ddl-auto=create

#I don't know what this does
sprint.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#Application Title
application.title: ElXion

